# browserquest

./: README.MD  pom.xml
src/main/kotlin/codemwnci/: BrowserQuest.kt
src/main/resources/public/: index.html
src/main/resources/public/js/: client.js
